spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=sodevuser
spring.datasource.password=sodevuserpw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# LIQUIBASE (LiquibaseProperties)
# spring.liquibase.url=jdbc:postgresql://db:5432
# spring.liquibase.user=admin
# spring.liquibase.password=password123