#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.ddl-auto=validate
# https://stackoverflow.com/a/29088398/8524651
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
# LIQUIBASE (LiquibaseProperties)
#spring.liquibase.default-schema=CORP
#spring.liquibase.drop-first=true
spring.liquibase.change-log=db.changelog-master.yml
# https://stackoverflow.com/a/69182341/8524651
#spring.batch.initialize-schema=always
#spring.batch.jdbc.initialize-schema=always
spring.batch.initialize-schema=always
#spring.batch.initializer.enabled=false
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.default_schema=CORP # TODO: this leads to table not found in test..
logging.level.root=DEBUG
spring.datasource.hikari.maximum-pool-size=2
#spring.batch.jdbc.initialize-schema=ALWAYS
##
## test
##
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver-class-name=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:9999/postgres
hibernate.connection.user=postgres
hibernate.connection.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres
spring.datasource.username=postgres
spring.datasource.password=