#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.ddl-auto=validate
# https://stackoverflow.com/a/29088398/8524651
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# TODO: Check if this is deprecated? https://stackoverflow.com/a/74861220/8524651
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
# LIQUIBASE (LiquibaseProperties)
#spring.liquibase.default-schema=CORP
#spring.liquibase.drop-first=true
spring.liquibase.change-log=db.changelog-master.yml
spring.jpa.properties.hibernate.show_sql=true