#jdbc:postgresql://host1:5434,host2:5433/database
spring.datasource.url=jdbc:postgresql://localhost:9999/postgres
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#Unable to determine Dialect without JDBC metadata (please set 'javax.persistence.jdbc.url', 'hibernate.connection.url', or 'hibernate.dialect')
hibernate.connection.url=jdbc:postgresql://localhost:9999/postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
javax.persistence.jdbc.url=jdbc:postgresql://localhost:9999/postgres
# LIQUIBASE (LiquibaseProperties)
# spring.liquibase.url=jdbc:postgresql://localhost:9999
# spring.liquibase.user=admin
# spring.liquibase.password=password123