spring.datasource.url=jdbc:postgresql://localhost:9999
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.url=jdbc:postgresql://localhost:9999
spring.liquibase.user=admin
spring.liquibase.password=password123