# https://stackoverflow.com/questions/57153091/using-liquibase-to-initialize-in-memory-h2-for-unit-tests-in-spring-boot-applica
# MODE=LEGACY; needed for auto increment ids?
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=
spring.test.database.replace=none
spring.datasource.driver-class-name=org.h2.Driver
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.liquibase.user=sa
spring.liquibase.password=
# TODO: remove logging
#spring.jpa.properties.hibernate.show_sql=true
#logging.level.root=DEBUG
# TODO: does it work? https://stackoverflow.com/a/3682945/8524651
org.hibernate.SQL=DEBUG
org.hibernate.type=TRACE
# https://thorben-janssen.com/hibernate-tips-how-to-log-sql-statements-and-their-parameters/
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
# This seems to be a musthave for year attribute https://stackoverflow.com/a/69988160/8524651
spring.jpa.properties.hibernate.auto_quote_keyword=true