# https://stackoverflow.com/questions/57153091/using-liquibase-to-initialize-in-memory-h2-for-unit-tests-in-spring-boot-applica
# MODE=LEGACY; needed for auto increment ids?
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=
spring.test.database.replace=none
spring.datasource.driver-class-name=org.h2.Driver
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.liquibase.user=sa
spring.liquibase.password=
#
# TODO
javax.persistence.jdbc.url=
hibernate.connection.url=
hibernate.dialect=