# https://stackoverflow.com/questions/57153091/using-liquibase-to-initialize-in-memory-h2-for-unit-tests-in-spring-boot-applica
# MODE=LEGACY; needed for auto increment ids?
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=
spring.test.database.replace=none
#https://stackoverflow.com/a/39094773/8524651
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
# https://stackoverflow.com/a/29088398/8524651
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.globally_quoted_identifiers=true
# LIQUIBASE (LiquibaseProperties)
#spring.liquibase.change-log=db.changelog-master.yml
#spring.liquibase.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
#spring.liquibase.user=sa
#spring.liquibase.password=
spring.liquibase.default-schema=CORP
spring.liquibase.drop-first=true
spring.liquibase.change-log=db.changelog-master.yml