<!DOCTYPE html>
<html lang="en">
<head>
  <title>SODevSalaryGuide</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <!-- https://v4.mui.com -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />


  <!-- Try caching all resources https://developer.mozilla.org/de/docs/Web/HTTP/Headers/Cache-Control#statische_assets_cachen -->
  <meta http-equiv="cache-control" content="public, max-age=31536000" />
  <style>
    body {
      background-color: #F8F9F9;
    }

    /*
      Static loader when loading the application.
      https://loading.io/css/
    */
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #F48024;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>
</html>
<body>
  <div id="app-root">
      <div class="lds-ripple"><div></div><div></div></div>
  </div>
</body>